A-Chuan Hsueh	{'following': 5, 'autonomous': 1, 'vehicle': 3, 'road': 4, 'robotic': 2}
A. A. Aaby	{'real': 9, 'time': 8, 'specification': 4, 'interval': 6, 'systems': 1, 'logic': 5, 'temporal': 7}
A. A. Amin	{'ddnps': 6, 'efficient': 1, 'memories': 2, 'bist': 8, 'sqrt': 9, 'faults': 5, 'algorithms': 7, 'dual': 4, 'port': 3}
A. A. Ball	{'hermite': 6, 'sided': 5, 'surface': 1, 'patch': 7, 'design': 2, 'boundary': 4, 'data': 3}
A. A. Dorodnicyn	{'partial': 4, 'methods': 6, 'type': 7, 'differential': 3, 'solution': 5, 'mixed': 1, 'equations': 2}
A. A. Faustini	{'real': 6, 'language': 2, 'specification': 1, 'declarative': 3, 'systems': 4, 'time': 5}
A. A. Gorbunov	{'grids': 7, 'parallelization': 1, 'distributed': 6, 'system': 3, 'unstructured': 8, 'conduction': 11, 'heat': 12, 'computer': 4, 'mp': 2, 'computation': 9, 'memory': 5, 'problem': 10}
A. A. Grau	{'intermediate': 5, 'dynamic': 3, 'semantics': 4, 'language': 1, 'define': 2}
A. A. Kamal	{'errors': 4, 'speed': 8, 'analysis': 5, 'high': 7, 'compensation': 6, 'computer': 3, 'electronic': 1, 'analog': 2}
A. A. Kaposi	{'control': 5, 'based': 3, 'programming': 8, 'methodology': 6, 'complexity': 2, 'design': 7, 'logic': 4, 'prolog': 9}
A. A. Letichervsky	{'equivalence': 2, 'optimization': 3, 'programs': 1}
A. A. M. Kuijk	{'level': 1, 'frame': 4, 'object': 7, 'system': 3, 'controller': 6, 'display': 5, 'store': 2}
A. A. Morosov	{'system': 3, 'simulation': 4, 'chess': 2, 'chernobyl': 1}
A. A. Muhieddine	{'imd': 6, 'prediction': 1, 'filters': 3, 'active': 2, 'hd': 5, 'techniques': 4}
A. A. Sulimov	{'linear': 6, 'algebra': 7, 'programs': 8, 'system': 4, 'oriented': 2, 'application': 5, 'verification': 3, 'problem': 1}
A. Abichou	{'control': 4, 'tracking': 3, 'space': 1, 'robot': 6, 'task': 2, 'parallel': 5}
A. Abur	{'power': 7, 'radical': 1, 'switch': 4, 'systems': 3, 'distribution': 6, 'estimation': 5, 'statuses': 2}
A. Adalier	{'multi': 2, 'network': 5, 'photonic': 8, 'layouts': 6, 'interconnection': 4, 'suitable': 7, 'switching': 1, 'stage': 3}
A. Aggarwal	{'machine': 1, 'computations': 3, 'connection': 2, 'adaptive': 5, 'graph': 4}
A. Aiello	{'mathematical': 3, 'study': 5, 'neural': 4, 'methods': 1, 'systems': 2}
A. Aissaoui	{'spectral': 8, 'variability': 10, 'use': 3, 'computing': 1, 'analysis': 7, 'heart': 12, 'rate': 11, 'program': 2, 'hrvuab': 5, 'ready': 4, 'using': 9, 'techniques': 6}
A. Ait Hssain	{'relationships': 2, 'information': 1, 'system': 7, 'dependency': 5, 'production': 3, 'design': 6, 'composition': 4}
A. Al-Khudair	{'environment': 7, 'object': 3, 'oriented': 4, 'concurrent': 6, 'engineering': 2, 'design': 1, 'versioning': 5}
A. Alapide	{'control': 9, 'applying': 3, 'raise': 6, 'developing': 7, 'air': 8, 'application': 2, 'teamwork': 4, 'ada': 5, 'traffic': 1}
A. Alheraish	{'novel': 1, 'transmission': 4, 'atm': 3, 'system': 2, 'vbr': 6, 'methodology': 8, 'video': 5, 'robust': 7}
A. Almeida	{'based': 1, 'algorithm': 6, 'space': 3, 'lem': 5, 'generalization': 7, 'approximation': 4, 'stochastic': 2}
A. Alteschaeffl	{'civil': 6, 'applications': 3, 'engineering': 1, 'potential': 2, 'sets': 5, 'fuzzy': 4}
A. Altibelli	{'generator': 4, 'modelling': 5, 'program': 2, 'build': 3, 'biological': 7, 'data': 1, 'experimental': 6}
A. Alwan	{'qr': 4, 'qrd': 9, 'algorithm': 8, 'precision': 16, 'fast': 10, 'lattice': 7, 'decomposition': 5, 'analysis': 11, 'infinite': 15, 'finite': 13, 'rls': 14}
A. Anagnostakis	{'information': 3, 'tool': 4, 'citation': 2, 'administration': 6, 'citizen': 1, 'smart': 5}
A. Anderson	{'mining': 2, 'author': 5, 'content': 4, 'forensics': 1, 'identification': 6, 'email': 3}
A. Andritsou	{'development': 7, 'multiple': 3, 'embedded': 11, 'co': 9, 'formalisms': 4, 'hardware': 6, 'application': 5, 'telecommunication': 12, 'design': 10, 'systems': 1, 'using': 2, 'software': 8}
A. Annoni	{'subset': 6, 'selection': 7, 'based': 4, 'image': 1, 'feature': 5, 'analysis': 2, 'cost': 3, 'interactive': 8}
A. Anzalone	{'drippers': 3, 'plastic': 4, 'detection': 1, 'visual': 6, 'defects': 2, 'moulded': 5}
A. Ardeshir Goshtasby	{'multi': 6, 'constraint': 3, 'brain': 8, 'modal': 7, 'registration': 5, 'images': 1, 'using': 4, 'rigidity': 2}
A. Arndt	{'xml': 7, 'management': 1, 'based': 9, 'multimedia': 3, 'visual': 4, 'editor': 5, 'paradigm': 6, 'tao': 8, 'document': 2}
A. Arokiasamy	{'state': 1, 'art': 2, 'routing': 4, 'internet': 3}
A. Aszodi	{'connection': 2, 'proteins': 1, 'topology': 3}
A. Atutxa	{'vasca': 6, 'verbal': 7, 'de': 11, 'subcategorizaci\xc3\xb3n': 8, 'partir': 5, 'informaci\xc3\xb3n': 10, 'sobre': 9, 'extracci\xc3\xb3n': 2, 'corpus': 3, 'masiva': 1}
A. Augusto de Sousa	{'interactive': 8, 'algorithm': 4, 'implementation': 7, 'tracing': 5, 'scalable': 6, 'increasing': 1, 'realism': 3, 'ray': 2}
A. B. Finger	{'generation': 4, 'grammars': 1, 'plan': 5, 'test': 6, 'using': 3, 'formal': 2}
A. B. Fortes	{'generalized': 5, 'shrinking': 3, 'transformations': 1, 'loop': 2, 'cycle': 4}
A. B. Hassan	{'algorithm': 2, 'stations': 4, 'approach': 1, 'allocation': 6, 'genetic': 3, 'inspection': 5}
A. B. Haycock	{'large': 6, 'computing': 5, 'personal': 2, 'facility': 4, 'preparation': 3, 'using': 7, 'bibliographies': 1}
A. B. Hoadley	{'case': 8, 'given': 2, 'study': 7, 'budget': 1, 'costs': 3, 'minimizing': 5, 'fixed': 6, 'quality': 4}
A. B. Martínez	{'mixed': 1, 'traffic': 3, 'scenes': 4, 'reality': 2}
A. B. Moniz	{'implementation': 2, 'brownfield': 1, 'site': 6, 'environment': 7, 'methodology': 3, 'complex': 4, 'manufacturing': 5}
A. B. Németh	{'projection': 5, 'characterization': 1, 'positive': 3, 'metric': 6, 'lattice': 7, 'vector': 8, 'cone': 2, 'onto': 4, 'hilbert': 9}
A. B. Rad	{'use': 6, 'effective': 16, 'algorithm': 8, 'qualitative': 3, 'system': 4, 'fast': 15, 'mark': 14, 'genetic': 19, 'minimum': 10, 'identification': 5, 'mutation': 17, 'ga': 9, 'allele': 11, 'keeper': 13, 'algorithms': 2, 'line': 7, 'scheme': 18, 'reserve': 12}
A. B. Rozenblit	{'languages': 7, 'oriented': 8, 'relationship': 1, 'chemical': 6, 'activity': 4, 'representation': 3, 'structure': 5}
